# MapTrip-Android-Intent-Examples

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/infoware/callingapptest/: CallingAppTestActivity.java  TestService.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
doc/: MapTrip Android Intentschnittstelle.docx
example_data/: followme_bonn.nmea  refRoute_Bonn.nmea
gradle/wrapper/: gradle-wrapper.properties
intent_example_data/: Cologne_Bonn_Example_Tour.xml
res/layout/: main.xml
res/values/: strings.xml
src/de/infoware/callingapptest/: CallingAppTestActivity.java
