apply plugin: 'com.android.application'


android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "de.infoware.callingapptest"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'de.infoware.callingapptest'
    lint {
        abortOnError false
    }


}

dependencies {
    implementation 'androidx.core:core:1.3.2'
    implementation 'androidx.activity:activity:1.2.0-alpha06'
}

repositories {
    google()
}